{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["./App/Components/*"],
      "@Atoms": ["./App/Components/atoms/index.ts"],
      "@HOCs": ["./App/Components/HOCs/index.ts"],
      "@Theme": ["./App/Theme/index.ts"],
      "@Metrics": ["./App/Theme/Metrics.ts"],
      "@Screens": ["./App/Screens/index.ts"],
      "@Skia/*": ["./App/Components/Skia/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
